<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIT Projects Relevance</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-4">Relevance of Projects in VIT</h2>

    <!-- Nav Pills -->
    <ul class="nav nav-pills mb-3 justify-content-center" id="projectTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="sdp-tab" data-bs-toggle="pill" data-bs-target="#sdp" type="button" role="tab">SDP</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="edi-tab" data-bs-toggle="pill" data-bs-target="#edi" type="button" role="tab">EDI</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="dt-tab" data-bs-toggle="pill" data-bs-target="#dt" type="button" role="tab">DT</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="course-tab" data-bs-toggle="pill" data-bs-target="#course" type="button" role="tab">Course Projects</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content p-4 border bg-white shadow rounded" id="projectTabsContent">
      <div class="tab-pane fade show active" id="sdp" role="tabpanel">
        <h4>SDP (Software Development Project)</h4>
        <p>The SDP focuses on building complete software solutions where students learn end-to-end development, teamwork, and project management practices. It enhances coding skills, testing, and documentation aligned with industry standards.</p>
      </div>
      <div class="tab-pane fade" id="edi" role="tabpanel">
        <h4>EDI (Engineering Design and Innovation)</h4>
        <p>EDI emphasizes innovation, problem-solving, and engineering design skills. Students apply design thinking approaches to create prototypes, implement solutions, and develop critical thinking abilities relevant to real-world challenges.</p>
      </div>
      <div class="tab-pane fade" id="dt" role="tabpanel">
        <h4>DT (Design Thinking)</h4>
        <p>Design Thinking projects encourage creativity, empathy, and innovative problem analysis. Students learn to explore user needs, brainstorm ideas, and develop impactful solutions that can be implemented in academic and industrial contexts.</p>
      </div>
      <div class="tab-pane fade" id="course" role="tabpanel">
        <h4>Course Projects</h4>
        <p>Course-based projects are integrated into regular curriculum subjects. They provide hands-on learning, practical applications of theoretical concepts, and prepare students for higher-level research and industry internships.</p>
      </div>
    </div>
  </div>

  <!-- jQuery Script Example -->
  <script>
    $(document).ready(function(){
      // Highlight active tab in console (demo of jQuery usage)
      $('#projectTabs button').on('shown.bs.tab', function (event) {
        console.log("Active Tab: " + $(event.target).text());
      });
    });
  </script>
</body>
</html>
